<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
</head>

<body>
    <table border="0" width="80%" height="550px" align="center" cellspacing="35px">
        <tr>
            <td colspan="1" width="40%" align="center" bgcolor="lightgrey">
                <img src="lion_bg_remove.png" width="25%" height="80px" alt="lion">
                <h1>&nbsp;Pleae Fill Credentials !</h1>
                <form>
                    <p>
                        <h2><input type="text" placeholder="Enter Your Name"></h2>
                    </p>
                    <p>
                        <h2><input type="email" placeholder="Enter Your email"></h2>
                    </p>
                    <p>
                        <h2><input type="number" placeholder="Enter Your ph.Number"></h2>
                    </p>
                    <p>
                        <h2><input type="text" placeholder="Enter Your querry"></h2>
                    </p>
                    <p>
                        <h2><input type="submit" placeholder="Enter Your querry"></h2>
                    </p>
                </form>
            </td>
            <td colspan="1" width="40%" align="center" cellspacing="45px" cellpadding="15px">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=India gate&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 100%;
                                width: 100%;
                            }
                        </style><a href="https://embedgooglemap.2yu.co/">html embed google map</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none!important;
                                height: 100%;
                                width: 100%;
                            }
                        </style>
                    </div>
                </div>
            </td>

        </tr>
        </tbale>
</body>

</html>